amplify/backend/api/ghashtag/schema.graphql

type Element @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  air: Boolean!
  fire: Boolean!
  water: Boolean!
  earth: Boolean!
  owner: String
}

type Playlist @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  url: String!
  title: String!
  artist: String!
  artwork: String!
  duration: Int
  owner: String
}

type Radio @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  artist: String!
  album: String!
  title: String!
  cover: String!
  uri: String!
  owner: String
}

type Image @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  title: String!
  uri: String!
  owner: String
}

type Gallery @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  uri: String!
  owner: String
}

